<ivy-module version="2.0">
  <info organisation="Test-Sampler" module="java-example"/>
  <dependencies>
    <dependency org="junit" name="junit" rev="4.12"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" />
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" />
    
    <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.52.0" />
    <dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="2.52.0" />
    
    <dependency org="org.fitnesse" name="fitnesse" rev="20151230" />
  </dependencies>
</ivy-module>
