<ivy-module version="2.0">
  <info organisation="org.robotframework" module="java-example"/>
  <dependencies>
    <dependency org="org.robotframework" name="robotframework" rev="2.9.2" />
    <dependency org="junit" name="junit" rev="4.12"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" />
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" />
    <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.48.2" />
    <dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="2.48.2" />
  </dependencies>
</ivy-module>
